<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_arrow"></ImageView>

        <ImageView
            android:id="@+id/ivlocation"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location"></ImageView>

        <TextView
            android:id="@+id/tvarea"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Johar Town"
            android:textSize="18dp"

            ></TextView>

        <ImageView
            android:id="@+id/tvcart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cart"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiiiii"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/btnhome"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:contentDescription="homeButton"
            ></ImageView>
        <ImageView
            android:id="@+id/btncategory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/category"
            android:contentDescription="btnCategory"
            ></ImageView>
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:contentDescription="btnProfile"
            ></ImageView>
        <ImageView
            android:id="@+id/btnFeedback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/feedback"
            android:contentDescription="btnFeedback"
            ></ImageView>
    </LinearLayout>
</LinearLayout>